{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=Users;Connect Timeout=30;"
}
